<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>にほんごチャレンジ かんじ N4-N5</title>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- danger: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
			*:focus {
				outline: 0 !important;
			}
      body {
        color: Black;
        font-size: 16px;
        padding-top: 50px;
      }
      table thead,
      table tbody {
        display: table-row-group;
        vertical-align: middle !important;
      }
      table thead tr,
      table tbody tr {
        display: table-row;
        vertical-align: middle !important;
      }
      table tbody tr:hover .word.extra {
        -webkit-backface-visibility: hidden;
        -webkit-transition: .3s ease-in-out;
           -moz-transition: .3s ease-in-out;
            -ms-transition: .3s ease-in-out;
             -o-transition: .3s ease-in-out;
                transition: .3s ease-in-out;
        opacity: 1;
      }
      table thead tr th,
      table tbody tr th {
        display: table-cell;
        vertical-align: middle !important;
      }
      table thead tr th:nth-child(1),
      table thead tr th:nth-child(2),
      table thead tr th:nth-child(3),
      table thead tr th:nth-child(4),
      table thead tr th:nth-child(5),
      table thead tr th:nth-last-child(1),
      table thead tr th:nth-last-child(2) {
        text-align: center;
      }
      table thead tr th:nth-last-child(1) {
        color: OrangeRed;
      }
      table thead tr th:nth-last-child(2) {
        color: Chartreuse;
      }
      table thead tr th span {
        cursor: help;
      }
      table tbody tr th:nth-child(1) {
        text-align: center;
      }
      table tbody tr td {
        display: table-cell;
        vertical-align: middle !important;
      }
      table tbody tr td a,
      table tbody tr td a:active,
      table tbody tr td a:focus,
      table tbody tr td a:hover,
      table tbody tr td a:visited {
        color: Black;
        text-decoration: none;
      }
      table tbody tr td a {
        opacity: .8;
        text-decoration: none !important;
      }
      table tbody tr td a:hover {
        opacity: 1;
        text-decoration: none !important;
      }
      table tbody tr td a span.glyphicon-link {
        font-size: .8em;
      }
      table tbody tr td:nth-child(1),
      table tbody tr td:nth-child(2),
      table tbody tr td:nth-child(3),
      table tbody tr td:nth-child(4),
      table tbody tr td:nth-child(5),
      table tbody tr td:nth-last-child(1),
      table tbody tr td:nth-last-child(2) {
        text-align: center;
      }
      table tbody tr td:nth-child(2) {
        cursor: help;
        font-family: "HiraKakuPro-W3", "Hiragino Kaku Gothic Pro W3", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "メイリオ", Meiryo, "游ゴシック", YuGothic, "ＭＳ Ｐゴシック", "MS PGothic", "ＭＳ ゴシック", "MS Gothic", sans, sans-serif;
        font-size: 3em;
      }
      table tbody tr td:nth-child(2):hover {
        font-family: "HiraMinPro-W3", "Hiragino Mincho Pro W3", "Hiragino Mincho Pro", "ヒラギノ明朝 Pro W3", "游明朝", YuMincho, "HG明朝E", "ＭＳ Ｐ明朝", "MS PMincho", "MS 明朝", "MS Mincho", serif;
      }
			.alert {
				border-radius: 0;
				margin-bottom: 0;
				margin-top: 25px;
			}
			.alert a {
				font-weight: bold;
			}
			.alert a:focus,
			.alert a:hover {
				text-decoration: underline;
			}
			.alert a[type="button"] {
				color: White;
				font-weight: none;
			}
			.alert a[type="button"]:focus,
			.alert a[type="button"]:hover {
				text-decoration: none;
			}
			.alert-danger a {
				color: #a94442;
			}
			.alert-warning a {
				color: #8a6d3b;
			}
      .arabiasuuji {
        background-color: LavenderBlush;
      }
      .hidden {
        display: none;
      }
      .hiragana {
        background-color: Lavender;
      }
      .kanji.unknown {
        background-color: LemonChiffon;
      }
      .katakana {
        background-color: HoneyDew;
      }
      .navbar {
        z-index: 999;
      }
      .navbar-brand {
        color: Black !important;
				font-size: 14px;
      }
      .navbar-brand span:nth-child(1) {
        font-weight: bold;
      }
      .navbar-brand span:nth-child(2) {
        color: Yellow;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-weight: light;
      }
			.navbar .btn.btn-link {
				color: Black;
				padding: 0;
				text-decoration: none;
				text-transform: uppercase;
			}
			.navbar .btn.btn-link:focus,
			.navbar .btn.btn-link:hover {
				color: Yellow;
				text-decoration: none;
			}
      .navbar-default {
        background-color: Magenta;
        border-color: Yellow;
        color: Black !important;
      }
      .navbar-default .navbar-collapse {
        border-color: Yellow;
        max-height: 480px;
        overflow-y: auto;
      }
      .navbar-default .navbar-collapse .navbar-link,
      .navbar-default .navbar-collapse .navbar-link:active,
      .navbar-default .navbar-collapse .navbar-link:focus,
      .navbar-default .navbar-collapse .navbar-link:visited {
        color: Black;
        text-decoration: none !important;
      }
      .navbar-default .navbar-collapse .navbar-link:hover {
        color: Yellow !important;
        text-decoration: none;
      }
      .navbar-default .navbar-toggle {
        border: 2px solid transparent;
        border-color: Black;
      }
      .navbar-default .navbar-toggle:focus,
      .navbar-default .navbar-toggle:hover {
        background-color: transparent;
        border-color: Yellow;
      }
      .navbar-default .navbar-toggle .icon-bar {
        background-color: Black;
      }
      .navbar-default .navbar-toggle:focus .icon-bar,
      .navbar-default .navbar-toggle:hover .icon-bar {
        background-color: Yellow;
      }
      .navbar-default .navbar-link,
      .navbar-default .navbar-link:active,
      .navbar-default .navbar-link:focus,
      .navbar-default .navbar-link:visited {
        color: Black;
				font-size: 14px;
        text-decoration: none !important;
      }
      .navbar-default .navbar-link:hover {
        color: Yellow;
        text-decoration: none;
      }
      .navbar-right {
        margin-right: 0;
      }
      .navbar-nav .dropdown .dropdown-menu {
        background-color: White;
      }
      .navbar-nav .dropdown .dropdown-toggle {
        color: Black;
				font-size: 14px;
      }
      .navbar-nav .dropdown .dropdown-toggle:hover {
        color: Yellow;
      }
      .navbar-nav .dropdown.open .dropdown-toggle {
        background-color: Yellow !important;
        color: Black;
      }
      .page-header {
        margin: 0 0 20px;
        padding-top: 40px;
        position: relative;
      }
			.page-header .wrapper {
        display: block;
				float: right;
				margin-top: -17px;
      }
			.page-header .wrapper .card-link,
      .page-header .wrapper .print-link {
				color: Black;
				cursor: pointer;
				float: right;
				margin-left: 10px;
				opacity: .8;
        text-decoration: none !important;
			}
      .page-header .wrapper .card-link:hover,
      .page-header .wrapper .print-link:hover {
        color: Black;
        opacity: 1;
      }
			.page-header .wrapper .card-link .glyphicon,
      .page-header .wrapper .print-link .glyphicon {
				margin: 0 5px;
			}
      .show {
        display: block;
      }
      .warning {
        color: Red !important;
      }
      .word.extra {
        opacity: .4;
      }
			@media (max-width: 1280px) {
				.page-header .wrapper a > span:nth-of-type(2){
					display: none !important;
				}
			}
			@media (max-width: 768px) {
				.navbar .btn.btn-link {
					padding: 10px 15px;
					padding-bottom: 10px;
					padding-top: 10px;
				}
			}
      @media (max-width: 400px) {
        .navbar-brand {
          font-size: 0.8em;
        }
        .navbar-default .navbar-collapse {
          font-size: 0.8em;
        }
        .page-header {
          margin: 0 0 20px;
          padding-top: 20px;
        }
        .page-header h1 {
          font-size: 1em;
        }
        .page-header > small {
          display: block;
          font-size: 0.8em;
          line-height: 2em;
        }
      }
      @media print {
        @page {
          margin: 0;
        }
        body {
          font-size: 12px;
          margin: 0 1cm;
          padding: 0;
          padding-top: 0;
        }
        div {
          float: none !important;
        }
        table,
        table tbody {
          page-break-after: auto !important;
          page-break-before: auto !important;
          page-break-inside: auto !important;
        }
        table thead tr th:nth-child(1),
        table tbody tr th:nth-child(1) {
          display: none;
        }
        table thead tr th:nth-child(2) {
          width: 5%;
        }
        table thead tr th:nth-child(3) {
          width: 10%;
        }
        table thead tr th:nth-child(4) {
          width: 10%;
        }
        table thead tr th:nth-child(5) {
          width: 10%;
        }
        table thead tr th:nth-child(6) {
          width: 20%;
        }
        table thead tr th:nth-child(7) {
          width: 20%;
        }
        table thead tr th:nth-child(8) {
          width: 25%;
        }
        table thead tr th:nth-last-child(1),
        table thead tr th:nth-last-child(2),
        table tbody tr td:nth-last-child(1),
        table tbody tr td:nth-last-child(2) {
          display: none;
        }
        table tbody tr {
          page-break-after: auto !important;
          page-break-inside: avoid !important;
        }
        table tbody tr td:nth-child(2) {
          font-family: "HiraMinPro-W3", "Hiragino Mincho Pro W3", "Hiragino Mincho Pro", "ヒラギノ明朝 Pro W3", "游明朝", YuMincho, "HG明朝E", "ＭＳ Ｐ明朝", "MS PMincho", "MS 明朝", "MS Mincho", serif;
          font-weight: bold;
          font-size: 1.5em;
        }
				.alert,
        .card-link,
        .navbar,
        .print-link,
				.smile,
        .word.extra,
        .word.extra + br {
          display: none;
        }
        .row > div > div {
          page-break-after: always;
        }
        .row > div > div:nth-child(1) .page-header {
          page-break-before: avoid !important;
        }
        .page-header {
          margin: 0;
          padding-top: 0px;
          page-break-after: avoid;
        }
        .page-header h1 {
          font-size: 1.5em;
        }
        .page-header > small {
          display: inline;
          font-size: 1em;
        }
      }
    </style>
  </head>
  <body class="hidden">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" title="Nihongo Challenge Kanji N4-N5">にほんご<span>チャレンジ</span> かんじ <span>N4-N5</span></a>
        </div>
        <div class="collapse navbar-collapse navbar-left" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">１部 <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#part1-lesson1"><b>Lesson1</b> 絵からできた漢字１ <small>Pictographs 1</small></a></li>
                <li><a href="#part1-lesson2"><b>Lesson2</b> 数字 <small>Numbers</small></a></li>
                <li><a href="#part1-lesson3"><b>Lesson3</b> 数字と記号 <small>Numbers &amp; Signs</small></a></li>
                <li><a href="#part1-lesson4"><b>Lesson4</b> 絵からできた漢字２ <small>Pictographs 2</small></a></li>
                <li><a href="#part1-lesson5"><b>Lesson5</b> 絵からできた漢字３ <small>Pictographs 3</small></a></li>
                <li><a href="#part1-lesson6"><b>Lesson6</b> 方角 <small>Directions</small></a></li>
                <li><a href="#part1-lesson7"><b>Lesson7</b> 絵からできた漢字４ <small>Pictographs 4</small></a></li>
                <li><a href="#part1-lesson8"><b>Lesson8</b> 形容詞 <small>Adjectives</small></a></li>
                <li><a href="#part1-lesson9"><b>Lesson9</b> 動詞 <small>Verbs</small></a></li>
                <li class="disabled"><a href="#part1-lesson10"><b>Lesson10</b> 組み合わせ漢字１ <small>Combinations 1</small></a></li>
                <li class="disabled"><a href="#part1-lesson11"><b>Lesson11</b> 組み合わせ漢字２ <small>Combinations 2</small></a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">２部 <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="disabled"><a href="#part2-lesson1"><b>Lesson1</b> 住所 <small>Address</small></a></li>
                <li class="disabled"><a href="#part2-lesson2"><b>Lesson2</b> 形容詞１ <small>Adjectives 1</small></a></li>
                <li class="disabled"><a href="#part2-lesson3"><b>Lesson3</b> 形容詞２ <small>Adjectives 2</small></a></li>
                <li class="disabled"><a href="#part2-lesson4"><b>Lesson4</b> 形容詞３ <small>Adjectives 3</small></a></li>
                <li class="disabled"><a href="#part2-lesson5"><b>Lesson5</b> 趣味 <small>Hobby</small></a></li>
                <li class="disabled"><a href="#part2-lesson6"><b>Lesson6</b> 仕事 <small>Profession</small></a></li>
                <li class="disabled"><a href="#part2-lesson7"><b>Lesson7</b> 自然 <small>Nature</small></a></li>
                <li class="disabled"><a href="#part2-lesson8"><b>Lesson8</b> 季節 <small>Seasons</small></a></li>
                <li class="disabled"><a href="#part2-lesson9"><b>Lesson9</b> 体 <small>Body</small></a></li>
                <li class="disabled"><a href="#part2-lesson10"><b>Lesson10</b> 時 <small>Time</small></a></li>
                <li class="disabled"><a href="#part2-lesson11"><b>Lesson11</b> 動詞１ <small>Verbs 1</small></a></li>
                <li class="disabled"><a href="#part2-lesson12"><b>Lesson12</b> 家族 <small>Family</small></a></li>
                <li class="disabled"><a href="#part2-lesson13"><b>Lesson13</b> 生活 <small>Everyday Life</small></a></li>
                <li class="disabled"><a href="#part2-lesson14"><b>Lesson14</b> 食べ物 <small>Food</small></a></li>
                <li class="disabled"><a href="#part2-lesson15"><b>Lesson15</b> 部首 <small>Radicals</small></a></li>
                <li class="disabled"><a href="#part2-lesson16"><b>Lesson16</b> 場所 <small>Place</small></a></li>
                <li class="disabled"><a href="#part2-lesson17"><b>Lesson17</b> 交通 <small>Traffic</small></a></li>
                <li class="disabled"><a href="#part2-lesson18"><b>Lesson18</b> 学校１ <small>School 1</small></a></li>
                <li class="disabled"><a href="#part2-lesson19"><b>Lesson19</b> 学校２ <small>School 2</small></a></li>
                <li class="disabled"><a href="#part2-lesson20"><b>Lesson20</b> 動詞２ <small>Verbs 2</small></a></li>
              </ul>
            </li>
          </ul>
        </div>
				<p class="navbar-text navbar-right visible-sm visible-md visible-lg"><button type="button" class="btn btn-link visible-sm visible-md visible-lg toggle" title="Hide Extra Compound Words">✘ 余分な熟語を隠します</button></p>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">
					<div class="alert alert-danger alert-dismissible fade in" role="alert">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
						<h4 title="Warning!" style="cursor: help;">注意書き!</h4>
						<h5><b>I made this without the editor's consent.</b> Please, consider purchasing <a href="http://www.ask-books.com/challenge_kanji/" title="Nihongo Challenge Kanji N4-N5">にほんごチャレンジ かんじ N4-N5</a> at <a href="http://www.ask-shop.net/shopdetail/042002000034/">the publisher's online store</a> or at your favourite bookseller!</h5>
						<p>
							<a type="button" class="btn btn-danger" href="http://www.ask-shop.net/shopdetail/042002000034/" target="_blank" title="Purchase at Ask Shop!">アスクショップで購入！</a>
							<button type="button" class="btn btn-default" data-dismiss="alert" title="I'll buy it later!">後で買いますよ!</button>
						</p>
					</div>
          <div class="" id="part1-lesson1" include-HTML="漢字/１部１課.html"></div>
          <div class="" id="part1-lesson2" include-HTML="漢字/１部２課.html"></div>
          <div class="" id="part1-lesson3" include-HTML="漢字/１部３課.html"></div>
          <div class="" id="part1-lesson4" include-HTML="漢字/１部４課.html"></div>
          <div class="" id="part1-lesson5" include-HTML="漢字/１部５課.html"></div>
          <div class="" id="part1-lesson6" include-HTML="漢字/１部６課.html"></div>
          <div class="" id="part1-lesson7" include-HTML="漢字/１部７課.html"></div>
          <div class="" id="part1-lesson8" include-HTML="漢字/１部８課.html"></div>
          <div class="" id="part1-lesson9" include-HTML="漢字/１部９課.html"></div>
          <div class="hide" id="part1-lesson10" include-HTML="漢字/１部１０課.html"></div>
          <div class="hide" id="part1-lesson11" include-HTML="漢字/１部１１課.html"></div>
          <hr class="hide">
          <div class="hide" id="part2-lesson1" include-HTML="漢字/２部１課.html"></div>
          <div class="hide" id="part2-lesson2" include-HTML="漢字/２部２課.html"></div>
          <div class="hide" id="part2-lesson3" include-HTML="漢字/２部３課.html"></div>
          <div class="hide" id="part2-lesson4" include-HTML="漢字/２部４課.html"></div>
          <div class="hide" id="part2-lesson5" include-HTML="漢字/２部５課.html"></div>
          <div class="hide" id="part2-lesson6" include-HTML="漢字/２部６課.html"></div>
          <div class="hide" id="part2-lesson7" include-HTML="漢字/２部７課.html"></div>
          <div class="hide" id="part2-lesson8" include-HTML="漢字/２部８課.html"></div>
          <div class="hide" id="part2-lesson9" include-HTML="漢字/２部９課.html"></div>
          <div class="hide" id="part2-lesson10" include-HTML="漢字/２部１０課.html"></div>
          <div class="hide" id="part2-lesson11" include-HTML="漢字/２部１１課.html"></div>
          <div class="hide" id="part2-lesson12" include-HTML="漢字/２部１２課.html"></div>
          <div class="hide" id="part2-lesson13" include-HTML="漢字/２部１３課.html"></div>
          <div class="hide" id="part2-lesson14" include-HTML="漢字/２部１４課.html"></div>
          <div class="hide" id="part2-lesson15" include-HTML="漢字/２部１５課.html"></div>
          <div class="hide" id="part2-lesson16" include-HTML="漢字/２部１６課.html"></div>
          <div class="hide" id="part2-lesson17" include-HTML="漢字/２部１７課.html"></div>
          <div class="hide" id="part2-lesson18" include-HTML="漢字/２部１８課.html"></div>
          <div class="hide" id="part2-lesson19" include-HTML="漢字/２部１９課.html"></div>
          <div class="hide" id="part2-lesson20" include-HTML="漢字/２部２０課.html"></div>
          <small class="smile" style="display: block; margin: 0 0 15px 0; text-align: center;">:)</small>
        </div>
      </div>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/jQuery.print/jQuery.print.js"></script>
    <script>
    (function () {

      myHTMLInclude();

      function myHTMLInclude() {
        var z, i, a, file, xhttp;
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
          if (z[i].getAttribute("include-html")) {
            a = z[i].cloneNode(false);
            file = z[i].getAttribute("include-html");
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
              if (xhttp.readyState == 4 && xhttp.status == 200) {
                a.removeAttribute("include-html");
                a.innerHTML = xhttp.responseText;
                z[i].parentNode.replaceChild(a, z[i]);
                myHTMLInclude();
              }
            }
            xhttp.open("GET", file, true);
            xhttp.send();
            return;
          }
        }
      }

    })();
    </script>
    <script>
      $(function() {
        $('nav ul li a[href*="#"]:not([href="#"])').click(function() {
          if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
            if (target.length) {
              $('html, body').animate({
                scrollTop: target.offset().top - 50
              }, 1000);
              return false;
            }
          }
        });
      });
    </script>
    <script>
      $(document).ready(function() {
        $('.navbar-brand').click(function () {
         $('html, body').animate({scrollTop: 0}, 1000);
        });

				$(function(){
					$('.toggle').click(function () {

						$(this).text(function(i, text){
							return text === '✘ 余分な熟語を隠します' ? '✔ 余分な熟語を表示します' : '✘ 余分な熟語を隠します';
						})

						if($(this).attr('title') == 'Hide Extra Compound Words') {
							$(this).attr('title', 'Show Extra Compound Words');
							$('.word.extra').css('display', 'none');
							$('.word.extra + br').hide();
						} else {
							$(this).attr('title', 'Hide Extra Compound Words');
							$('.word.extra').css('display', 'inline');
							$('.word.extra + br').show();
						}
					});
				})

        $('body').removeClass('hidden').addClass('show');
      });
    </script>
  </body>
</html>
