// compress: false

@import url('base.less');

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////// THIS IS THE BEGINNING

.arabiasuuji {
	background-color: @lavenderblush;
}

.hiragana {
	background-color: @lavender;
}

.kanji.unknown {
	background-color: @lemonchiffon;
}

.katakana {
	background-color: @honeydew;;
}
.warning {
	color: @red !important;
}
.word.extra {
	opacity: .4;
}

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

table {
	
	thead {
		display: table-row-group;
		vertical-align: middle !important;
		
		tr {
			display: table-row;
      vertical-align: middle !important;
			
			th {
				display: table-cell;
        vertical-align: middle !important;
				
				&:nth-child(1),
				&:nth-child(2),
				&:nth-child(3),
				&:nth-child(4),
				&:nth-child(5){
					text-align: center;
				}
				
				&:nth-last-child(1) {
					color: @orangered;
					text-align: center;
				}
				
				&:nth-last-child(2) {
					color: @chartreuse;
					text-align: center;
				}
				
				span {
					cursor: help;
				}
			}
		}
	}
	
	tbody {
		display: table-row-group;
		vertical-align: middle !important;
		
		tr {
			display: table-row;
      vertical-align: middle !important;
			
			&:hover {
				
				.word.extra {
					.transition;
        	opacity: 1;
				}
			}
			
			th {
				display: table-cell;
        vertical-align: middle !important;
				
				&::nth-child(1) {
					text-align: center;
				}
			}
			
			td {
				display: table-cell;
        vertical-align: middle !important;
				
				&:nth-child(1),
      	&:nth-child(2),
      	&:nth-child(3),
      	&:nth-child(4),
				&:nth-child(5),
				&:nth-last-child(1),
				&:nth-last-child(2) {
					text-align: center;
				}
				
				&:nth-child(2) {
					.HiraKakuPro;
					cursor: help;
					font-size: 3em;
					
					&:hover {
						.HiraMinPro;
					}
				}
				
				a {
					opacity: .8;
        	text-decoration: none !important;
					
					&:active,
					&:focus,
					&:hover,
					&:visited {
						color: @black;
        		text-decoration: none;
					}
					
					&:hover {
						opacity: 1;
        		text-decoration: none !important;
					}
					
					span.glyphicon-link {
						font-size: .8em;
					}
				}
			}
		}
	}
}

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

html {
	
	body {
		color: @black;
		font-size: 16px;
		padding-top: 50px;
		
		.navbar {
			background-color: Magenta;
      border-color: Yellow;
      color: @black !important;
			z-index: 999;
			
			.container-fluid {
				
				.navbar-header {
					
					button {
						border: 2px solid transparent;
        		border-color: @black;
						
						&:focus,
						&:hover {
							background-color: transparent;
        			border-color: Yellow;
							
							.icon-bar {
								background-color: Yellow;
							}
						}
						
						.icon-bar {
							background-color: @black;
						}
					}
					
					navbar-brand {
						color: @black !important;
						font-size: 14px;
						
						span {
							
							&:nth-child(1) {
								font-weight: bold;
							}
						}
						span {
							
							&:nth-child(2) {
								color: Yellow;
								font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
								font-weight: light;
							}
						}
					}
				}
				
				.navbar-collapse {
					border-color: Yellow;
					max-height: 480px;
					overflow-y: auto;
					
					> ul {
						background-color: @white;
						
						> .dropdown {
							
							&.open {
								
								> .dropdown.toggle {
									background-color: Yellow !important;
					        color: @black;
								}
							}
							
							> .dropdown-toggle {
								color: @black;
								font-size: 14px;
								
								&:hover {
									color: Yellow;
								}
							}
							
							> ul.dropdown-menu {
								
								> li {
									
									> a {
										
									}
								}
							}
						}
					}
				}
				
				p.navbar-text {
					margin-right: 0;
					
					.btn.btn-link {
						color: @black;
						padding: 0;
						text-decoration: none;
						text-transform: uppercase;
						
						&:focus {
							color: Yellow;
							text-decoration: none;
						}
					}
				}
			}
		}
		
		.container-fluid {
			
			.row {
				
				> div /* .col-xs-12 */ {
					
					> .alert {
						border-radius: 0;
						margin-bottom: 0;
						margin-top: 25px;
						
						&.alert-danger {
							
							a {
								color: @danger;
							}
							
						}
						
						&.alert-warning {
							
							a {
								color: @warning;
							}
							
						}
						
						a {
							font-weight: bold;
							
							&:focus,
							&:hover {
								text-decoration: underline;
							}
							
							[type="button"] {
								color: @white;
								font-weight: none;
								
								&:focus,
								&:hover {
									text-decoration: none;
								}
							}
						}
						
						.close {
							
						}
					}
					
					> div[include-HTML] {
						
						.page-header {
							margin: 0 0 20px;
							padding-top: 40px;
							position: relative;
							
							.wrapper {
								.show;
								float: right;
								margin-top: -17px;
								
								.card-link,
								.print-link {
									color: @black;
									cursor: pointer;
									float: right;
									margin-left: 10px;
									opacity: .8;
									text-decoration: none !important;
									
									&:hover {
										color: @black;
										opacity: 1;
									}
									
									.glyphicon {
										margin: 0 5px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

.touchevents .page-header .wrapper {
	.hide;
}
			
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

	@media (max-width: 1279px) {
		
		.page-header .wrapper a > span:nth-of-type(2){
			.hide !important;
		}
	}

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

@media (max-width: 767px) {
	
	.navbar .btn.btn-link {
		padding: 10px 15px;
		padding-bottom: 10px;
		padding-top: 10px;
	}
}

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

@media (max-width: 480px) {

	.page-header > small {
		.show;
	}

	.page-header .wrapper {
		.hide;
	}
}

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

	@media print {
		
		@page {
			margin: 0;
		}
		
		body {
			font-size: 12px;
			margin: 0 1cm;
			padding: 0;
			padding-top: 0;
		}
		div {
			float: none !important;
		}
		table,
		table tbody {
			page-break-after: auto !important;
			page-break-before: auto !important;
			page-break-inside: auto !important;
		}
		table thead tr th:nth-child(1),
		table tbody tr th:nth-child(1) {
			.hide;
		}
		table thead tr th:nth-child(2) {
			width: 5%;
		}
		table thead tr th:nth-child(3) {
			width: 10%;
		}
		table thead tr th:nth-child(4) {
			width: 10%;
		}
		table thead tr th:nth-child(5) {
			width: 10%;
		}
		table thead tr th:nth-child(6) {
			width: 20%;
		}
		table thead tr th:nth-child(7) {
			width: 20%;
		}
		table thead tr th:nth-child(8) {
			width: 25%;
		}
		table thead tr th:nth-last-child(1),
		table thead tr th:nth-last-child(2),
		table tbody tr td:nth-last-child(1),
		table tbody tr td:nth-last-child(2) {
			.hide;
		}
		table tbody tr {
			page-break-after: auto !important;
			page-break-inside: avoid !important;
		}
		table tbody tr td:nth-child(2) {
			font-family: "HiraMinPro-W3", "Hiragino Mincho Pro W3", "Hiragino Mincho Pro", "ヒラギノ明朝 Pro W3", "游明朝", YuMincho, "HG明朝E", "ＭＳ Ｐ明朝", "MS PMincho", "MS 明朝", "MS Mincho", serif;
			font-weight: bold;
			font-size: 1.5em;
		}
		.alert,
		.card-link,
		.navbar,
		.print-link,
		.smile,
		.word.extra,
		.word.extra + br {
			.hide !important;
		}
		.row > div > div {
			page-break-after: always;
		}
		.row > div > div:nth-child(1) .page-header {
			page-break-before: avoid !important;
		}
		.page-header {
			margin: 0;
			padding-top: 0px;
			page-break-after: avoid;
		}
		.page-header h1 {
			font-size: 1.5em;
		}
		.page-header > small {
			display: inline;
			font-size: 1em;
		}
	}

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
//////////////////////////////////////////////// THIS IS THE END
